Date : 2024-02-29 18:51:39
Directory : c:\Users\John\Coding\LCCS Project
Total : 14 files,  983 codes, 33 comments, 136 blanks, all 1152 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |          4 |        509 |          0 |          2 |        511 |
| HTML     |          3 |        277 |          1 |         65 |        343 |
| Python   |          5 |        185 |         25 |         63 |        273 |
| C++      |          1 |         10 |          7 |          5 |         22 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         14 |        983 |         33 |        136 |      1,152 |
| . (Files)                                                                           |          5 |        360 |         12 |         99 |        471 |
| Advanced Requirements                                                               |          5 |        541 |          0 |          8 |        549 |
| Archive                                                                             |          3 |         72 |         14 |         24 |        110 |
| Arduino Code                                                                        |          1 |         10 |          7 |          5 |         22 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\John\Coding\LCCS Project\Advanced Requirements\Life expectancy.csv         | CSV      |        143 |          0 |          0 |        143 |
| c:\Users\John\Coding\LCCS Project\Advanced Requirements\Life_expectancy_dataset.csv | CSV      |        224 |          0 |          1 |        225 |
| c:\Users\John\Coding\LCCS Project\Advanced Requirements\Notes.md                    | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\John\Coding\LCCS Project\Advanced Requirements\Suicide Rate.csv            | CSV      |        141 |          0 |          0 |        141 |
| c:\Users\John\Coding\LCCS Project\Advanced Requirements\main.py                     | Python   |         31 |          0 |          6 |         37 |
| c:\Users\John\Coding\LCCS Project\Archive\michaelbit.py                             | Python   |          9 |          5 |          2 |         16 |
| c:\Users\John\Coding\LCCS Project\Archive\sensor.py                                 | Python   |         41 |          7 |         14 |         62 |
| c:\Users\John\Coding\LCCS Project\Archive\server.py                                 | Python   |         22 |          2 |          8 |         32 |
| c:\Users\John\Coding\LCCS Project\Arduino Code\sketch_feb15a.ino                    | C++      |         10 |          7 |          5 |         22 |
| c:\Users\John\Coding\LCCS Project\cleaned up.py                                     | Python   |         82 |         11 |         33 |        126 |
| c:\Users\John\Coding\LCCS Project\display.html                                      | HTML     |        119 |          1 |         20 |        140 |
| c:\Users\John\Coding\LCCS Project\ending.html                                       | HTML     |         77 |          0 |         23 |        100 |
| c:\Users\John\Coding\LCCS Project\index.html                                        | HTML     |         81 |          0 |         22 |        103 |
| c:\Users\John\Coding\LCCS Project\shooting_happiness.csv                            | CSV      |          1 |          0 |          1 |          2 |
| Total                                                                               |          |        983 |         33 |        136 |      1,152 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+