<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Dot with Menu</title>
    <style>
        #image-container {
            position: relative;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            cursor: pointer;
        }

        .dot-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 5px;
            list-style: none;
            margin: 0;
        }

        .dot-menu li {
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="image-container">
        <img src="{{url_for('static', filename='court.jpg')}}" alt="Clickable Image" id="clickable-image">
    </div>

    <script>
        document.getElementById('clickable-image').addEventListener('click', function (event) {
            // Get the position relative to the image container
            var imageContainer = document.getElementById('image-container');
            var rect = imageContainer.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;

            // Create a dot at the clicked position
            var dot = document.createElement('div');
            dot.className = 'dot';
            dot.style.left = x + 'px';
            dot.style.top = y + 'px';
            imageContainer.appendChild(dot);

            // Attach a click event to the dot
            dot.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevents the click event from reaching the document

                // Toggle the visibility of the menu
                var dotMenu = document.getElementById('dot-menu');
                dotMenu.style.display = dotMenu.style.display === 'block' ? 'none' : 'block';

                // Set the menu position relative to the dot
                dotMenu.style.left = event.clientX + 'px';
                dotMenu.style.top = event.clientY + 'px';
            });

            // Append a menu to the body
            var dotMenu = document.createElement('ul');
            dotMenu.id = 'dot-menu';
            dotMenu.className = 'dot-menu';
            dotMenu.style.display = 'none';

            // Add menu items
            var makeRedMenuItem = document.createElement('li');
            makeRedMenuItem.textContent = 'Make Red';
            makeRedMenuItem.addEventListener('click', function () {
                dot.style.backgroundColor = 'red';
                dotMenu.style.display = 'none';
            });
            dotMenu.appendChild(makeRedMenuItem);

            var makeGreenMenuItem = document.createElement('li');
            makeGreenMenuItem.textContent = 'Make Green';
            makeGreenMenuItem.addEventListener('click', function () {
                dot.style.backgroundColor = 'green';
                dotMenu.style.display = 'none';
            });
            dotMenu.appendChild(makeGreenMenuItem);

            document.body.appendChild(dotMenu);
        });

        // Close the menu when clicking anywhere on the document
        document.addEventListener('click', function () {
            var dotMenu = document.getElementById('dot-menu');
            if (dotMenu) {
                dotMenu.style.display = 'none';
            }
        });
    </script>

</body>

</html>