<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shot Tracker</title>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 2%;
    }

    h1 {
        font-size: 2em;
        color: #333;
    }

    form {
        font-size: 1.4em;
    }

    .data-container {
        display: flex;
        justify-content: space-around;

    }



    .data-item {
        background-color: #fff;
        padding: 5%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h4 {
        margin-bottom: 0.5%;
        margin-top: 0.5%;
    }

    input {
        margin-bottom: 2%;
    }

    button {
        margin-top: 2%;
        font-size: 1.1em;
    }
</style>

<body>
    <h1>Pre Shooting Happiness Request</h1>
    <div class="data-item">
        <form action=" {{ url_for('display_live_data') }}" method="post" id="happiness_form">
            <h4>Username</h4>
            <input type="text" id="username" required>
            <h4>How Happy Are You Currently?</h4>
            <input type="radio" id="Happy" name="current_mood" value="Happy" required>
            <label for="Happy">😃</label>
            <input type="radio" id="Medium" name="current_mood" value="OK" required>
            <label for="Medium">😐</label>
            <input type="radio" id="Sad" name="current_mood" value="Sad" required>
            <label for="Sad">😢</label>
            <br>

            <button type="submit" onclick="submitForm()">Submit</button>

        </form>
    </div>
</body>




</html>

<script>
    function submitForm() {
        // Get form data
        const formData = new FormData(document.getElementById('happiness_form'));
        var username = document.getElementById('username').value;
        var happiness = document.querySelector('input[name="current_mood"]:checked').value;


        // Make the POST request
        fetch('http://127.0.0.1:80/api/username_happiness', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: username,
                happiness: happiness
            })
        })
    }
</script>